@import 'guide.less';
@import './antd.less';

@import './sub/app-header/index';

@sonmAppSidePadding: 40px;

.sonm-app-row {
    border: 1px solid @color-border;
    border-top-width: 0;
    border-bottom-width: 0;
}

.sonm-app {
    margin: 0 auto;
    width: 90%;
    height: 100vh;
    border: 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;

    &__content {
        flex: 1 1 0;
        box-sizing: border-box;
        padding: 0;
        margin: 0;

        border: 1px solid @color-border;
        border-top-width: 0;
        overflow-x: hidden;
        overflow-y: auto;

        &-scroll-ct {
            margin: 0;
            position: relative;
            padding: 40px @sonmAppSidePadding 50px @sonmAppSidePadding;
            min-height: 50px;
            display: flex;
            flex-direction: column;
        }
    }

    &__alert-group {
        .sonm-app-row;
    }

    &__page-header {
        .sonm-app-row;
    }

    &--confirmation-bg {
        background: linear-gradient(90deg, white 50%, @color-gray-bg 50%);
    }
}

.sonm-app-common-block {
    margin: 0;
    padding: 0;
}
